.nitro-item {
    border-bottom: 1px solid #ECECEC;
}

.nitro-item:active {
    background: #f0f0f0;
}

.nitro-item:last-child {
    border-bottom: none;
}

.nitro-item-title {
    padding: 0 20px;

    font-size: 16px;
    line-height: 45px;
}
