.nitro-loading {
    background: rgba(0, 0, 0, .7);
}

.nitro-loading-content {
    border-radius: 5px;

    padding: 20px;

    background: rgba(0, 0, 0, .8);
    color: #ffffff;
}

.nitro-loading-ellipsis {
    animation: nitro-loading-ellipsis-keyframes 1.3s infinite;
}

.nitro-loading-ellipsis-0 {
    animation-delay: 0.0s;
}

.nitro-loading-ellipsis-1 {
    animation-delay: 0.1s;
}

.nitro-loading-ellipsis-2 {
    animation-delay: 0.2s;
}

@keyframes nitro-loading-ellipsis-keyframes {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
