.nitro-popup-overlay {
}

.nitro-popup-wrapper {
    padding: 10px;
}

.nitro-popup {
    width: 100%;
    height: 100%;

    background: @nitro-white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.nitro-popup-wrapper {

    &.ng-enter {
        transition: opacity .3s;

        .nitro-popup {
            transform: scale(.7);
        }
    }

    &.ng-enter.ng-enter-active {
        .nitro-popup {
            transform: scale(1);
            transition: transform .3s;
        }
    }

    &.ng-leave {
        opacity: 1;
        transition: opacity .3s;
    }

    &.ng-leave.ng-leave-active {
        opacity: 0;
    }

}
