.nitro-view {
    background: @nitro-white;
}

.nitro-view[nitro-related=yes] {

    &[nitro-direction=forward] {

        > .nitro-view-panel.ng-enter,
        > .nitro-view-panel.ng-leave {
            transition: transform .5s, filter .5s, -webkit-filter .5s;
        }

        > .nitro-view-panel.ng-enter {
            z-index: 1;

            transform: translateX(100%);
        }

        > .nitro-view-panel.ng-enter.ng-enter-active {
            transform: translateX(0);
        }

        > .nitro-view-panel.ng-leave {
            transform: translateX(0);
            filter: brightness(100%);
        }

        > .nitro-view-panel.ng-leave.ng-leave-active {
            transform: translateX(-50%);
            filter: brightness(30%);
        }

    }

    &[nitro-direction=backward] {

        > .nitro-view-panel.ng-enter,
        > .nitro-view-panel.ng-leave {
            transition: transform .5s, filter .5s, -webkit-filter .5s;
        }

        > .nitro-view-panel.ng-enter {
            transform: translateX(-50%);
            filter: brightness(30%);
        }

        > .nitro-view-panel.ng-enter.ng-enter-active {
            transform: translateX(0);
            filter: brightness(100%);
        }

        > .nitro-view-panel.ng-leave {
            z-index: 1;

            transform: translateX(0);
        }

        > .nitro-view-panel.ng-leave.ng-leave-active {
            transform: translateX(100%);
        }

    }

}

.nitro-view[nitro-related=no] {

    &[nitro-direction=forward] {

        > .nitro-view-panel.ng-enter,
        > .nitro-view-panel.ng-leave {
            transition: transform .3s, opacity .3s, filter .3s, -webkit-filter .3s;
        }

        > .nitro-view-panel.ng-enter {
            z-index: 1;

            transform: scale(0.7);
            opacity: 0;
        }

        > .nitro-view-panel.ng-enter-active {
            transform: scale(1.0);
            opacity: 1;
        }

        > .nitro-view-panel.ng-leave {
            filter: brightness(100%);
        }

        > .nitro-view-panel.ng-leave-active {
            filter: brightness(30%);
        }

    }

    &[nitro-direction=backward] {

        > .nitro-view-panel.ng-enter,
        > .nitro-view-panel.ng-leave {
            transition: transform .3s, opacity .3s, filter .3s, -webkit-filter .5s;
        }

        > .nitro-view-panel.ng-enter {
            filter: brightness(30%);
        }

        > .nitro-view-panel.ng-enter-active {
            filter: brightness(100%);
        }

        > .nitro-view-panel.ng-leave {
            z-index: 1;

            transform: scale(1.0);
            opacity: 1;
        }

        > .nitro-view-panel.ng-leave-active {
            transform: scale(0.7);
            opacity: 0;
        }

    }

}

.nitro-view {

    &[nitro-direction=left] {

        > .nitro-view-panel.ng-enter,
        > .nitro-view-panel.ng-leave {
            transition: transform .3s, opacity .3s;
        }

        > .nitro-view-panel.ng-enter {
            transform: translateX(-100%);
        }

        > .nitro-view-panel.ng-enter-active {
            transform: translateX(0%);
        }

        > .nitro-view-panel.ng-leave {
            transform: translateX(0%);
        }

        > .nitro-view-panel.ng-leave-active {
            transform: translateX(100%);
        }

    }

    &[nitro-direction=right] {

        > .nitro-view-panel.ng-enter,
        > .nitro-view-panel.ng-leave {
            transition: transform .3s, opacity .3s;
        }

        > .nitro-view-panel.ng-enter {
            transform: translateX(100%);
        }

        > .nitro-view-panel.ng-enter-active {
            transform: translateX(0%);
        }

        > .nitro-view-panel.ng-leave {
            transform: translateX(0%);
        }

        > .nitro-view-panel.ng-leave-active {
            transform: translateX(-100%);
        }

    }

}
