.nitro-theme-android {

    @import "./_content";
    @import "./_forms";
    @import "./_header";
    @import "./_items";
    @import "./_loading";
    @import "./_menus";
    @import "./_overlay";
    @import "./_popovers";
    @import "./_tabs";
    @import "./_views";

    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-size: 14px;

    color: @nitro-black;

}
