.nitro-menu {
    position: absolute;
    left: 0;
    top: 0;
    z-index: @nitro-layer-menus;

    width: 100%;
    height: 100%;

    pointer-events: none;
    user-select: none;
}

.nitro-menu[active] {
    pointer-events: auto;
}

.nitro-menu-target {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;
}

.nitro-menu[side=left] .nitro-menu-target {
    left: 0;
}

.nitro-menu[side=right] .nitro-menu-target {
    right: 0;
}

.nitro-menu-panel {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
}
