.nitro-popover-target {
    position: absolute;
    display: none;
    z-index: @nitro-layer-popovers;
}

.nitro-popover-target.nitro-active-add,
.nitro-popover-target.nitro-active-remove,
.nitro-popover-target.nitro-active {
    display: block;
}

.nitro-popover-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
