.nitro-popup-wrapper {
    display: flex;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    z-index: @nitro-layer-popups;
}

.nitro-popup-overlay {
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    z-index: -1;
}

.nitro-popup {
    margin: auto;

    max-height: 100%;
    overflow-y: auto;
}
