.nitro-tabs {
    display: flex;
    flex-direction: column;

    flex: auto;
}

.nitro-tabs-def {
    display: none;
}

.nitro-tabs-bar {
    z-index: @nitro-layer-tabs;
    display: flex;

    flex: none;
    overflow: hidden;

    user-select: none;
}

.nitro-tab-pointer {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: @nitro-layer-tabs-pointers;

    width: 100%;

    pointer-events: none;
}

.nitro-tabs[position="bottom"] {

    .nitro-view {
        order: 1;
    }

    .nitro-tabs-bar {
        order: 2;
    }

}

.nitro-tab {
    position: relative;

    flex: 1;
}
