.nt-padding {
    padding: 10px;
}

.nt-padding-vertical {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nt-padding-horizontal {
    padding-left: 10px;
    padding-right: 10px;
}

.nt-margin {
    margin: 10px;
}

.nt-margin-vertical {
    margin-top: 10px;
    margin-bottom: 10px;
}

.nt-margin-horizontal {
    margin-left: 10px;
    margin-right: 10px;
}
