.nitro-view {
    position: relative;

    flex: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.nitro-view-panel {
    position: absolute;
    display: flex;

    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.nitro-view-panel.ng-leave {
    pointer-events: none;
}
